{
    "name": "netinteractive/seed",
    "version": "0.0.3",
    "description": "Seed",
    "authors": [
        {
            "name": "Piotr Pryga",
            "email": "halfik@gmail.com",
            "role": "Owner"
        },
        {
            "name": "Kamil Pietrzak",
            "email": "kamil.pietrzak@netinteractive.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "*"
    },
    "autoload": {
		"classmap": [
            "src/config"
		],
        "psr-0": {
            "Netinteractive\\Seed": "src/"
        }
    },
    "minimum-stability": "stable"
}
